app-admin/eclean-kernel ~amd64
app-arch/snappy ~amd64
dev-python/ipython ~amd64
dev-python/decorator ~amd64
dev-python/pep8 ~amd64
dev-python/pexpect ~amd64
dev-python/pyparsing ~amd64
dev-python/pymountboot ~amd64
dev-python/pyzmq ~amd64
dev-python/pudb ~amd64
dev-python/matplotlib ~amd64
dev-python/setuptools ~amd64
dev-python/simplegeneric ~amd64
dev-python/urwid ~amd64
dev-lang/go ~amd64
dev-libs/boost ~amd64
dev-util/boost-build ~amd64
media-sound/google-musicmanager ~amd64
www-plugins/chrome-binary-plugins ~amd64
www-plugins/google-talkplugin ~amd64
www-servers/tornado ~amd64
x11-libs/cairo ~amd64
x11-misc/compton ~amd64
x11-wm/i3 ~amd64
